def load_tasks():
    tasks = []
    try:
        with open("tasks.txt", "r") as file:
            for line in file:
                tasks.append(line.strip())
    except FileNotFoundError:
        pass
    return tasks

def save_tasks(tasks):
    with open("tasks.txt", "w") as file:
        for task in tasks:
            file.write(task + "\n")

def main():
    tasks = load_tasks()

    while True:
        print("\n--- TO DO LIST ---")
        print("1. Show tasks")
        print("2. Add task")
        print("3. Remove task")
        print("4. Quit")

        choice = input("Enter your choice: ")

        if choice == "1":
            if not tasks:
                print("No tasks yet.")
            else:
                for i in range(len(tasks)):
                    print(f"{i+1}. {tasks[i]}")
        
        elif choice == "2":
            task = input("Write your task: ")
            tasks.append(task)
            save_tasks(tasks)
            print("Task added.")
        
        elif choice == "3":
            if not tasks:
                print("No tasks to remove.")
                continue
            for i in range(len(tasks)):
                print(f"{i+1}. {tasks[i]}")
            num = int(input("Enter task number to remove: "))
            if 1 <= num <= len(tasks):
                removed = tasks.pop(num - 1)
                save_tasks(tasks)
                print(f"Removed: {removed}")
            else:
                print("Invalid number.")
        
        elif choice == "4":
            print("Bye!")
            break

        else:
            print("Wrong input.")

if __name__ == "__main__":
    main()
